<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PokeDex"
            android:gravity="center_horizontal"
            android:textSize="40dp"/>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="4"
            android:orientation="vertical">

        <EditText
                android:id="@+id/pokemon_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="3"/>
        <Button
                android:id="@+id/add_pokemon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="3"
                android:text="Buscar"/>
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemon_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
